<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-image: url("./background.jpg");
      }
      .form-title {
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: 50px;
        padding: 20px;
      }
      .form-item {
        flex-direction: column;
        display: flex;
        gap: 10px;
      }
      .container {
        background-color: rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 20px;
        width: 42%;
        margin: 20px auto;
      }
      .form-input {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
      }
      .two-form-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
      }
      .two-form-item :nth-child(1) {
        flex-grow: 0.4;
      }
      .two-form-item :nth-child(2) {
        flex-grow: 1;
      }
      .form-item > input,
      .form-item > select {
        height: 55px;
        font-size: 18px;
        color: white;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 5px;
        text-indent: 15px;
      }
      .input-required:after {
        content: "*";
        color: red;
      }
      .button-icon {
        border-radius: 7px;
        height: 44px;
        width: 103px;
        color: white;
        border: 0px;
        font-size: 16px;
      }
      .search-button {
        background-color: rgb(234, 105, 50);
        box-shadow: 0px 5px 0px rgb(229, 79, 43);
      }
      .clear-button {
        background-color: rgb(78, 100, 154);
        box-shadow: 0px 5px 0px rgb(54, 68, 104);
      }
      .form-item label {
        color: rgb(168, 199, 223);
      }
      .form-item p {
        display: inline;
        color: white;
      }
      .form-footer {
        margin-top: 50px;
      }
      .result-section {
        width: 80%;
        margin: 0 auto;
      }
      tr {
        background-color: white;
      }
      table {
        width: 100%;
      }
      tr > th {
        height: 50px;
      }
      tr > th:nth-child(1) {
        width: 15%;
      }
      tr > th:nth-child(2) {
        width: 15%;
      }
      tr > th:nth-child(3) {
        width: 40%;
      }
      tr > th:nth-child(4) {
        width: 10%;
      }
      tr > th:nth-child(5) {
        width: 20%;
      }
      button {
        width: 200px;
        height: 50px;
      }
      .detail {
        width: 70%;
        background-color: rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        display: none;
      }
      .detail-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .detail-title {
        text-align: center;
        font-size: 40px;
        color: white;
        line-height: 70px;
      }
      .detail-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 200px;
        margin-left: 20px;
      }
      .detail-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .detail-item-title {
        color: rgb(186, 253, 234);
        font-size: 24px;
      }
      .detail-item-body {
        color: white;
        padding: 5px 0px;
      }
      #detail-img {
        width: 400px;
        height: 300px;
      }
      a {
        padding-top: 5px;
        text-decoration: none;
        color: rgb(126, 202, 251);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-title">Events Search</div>
      <hr />
      <form action="">
        <div class="form-input">
          <div class="form-item">
            <label class="input-required">Keyword</label>
            <input type="text" name="" id="keyword" required />
          </div>

          <div class="two-form-item">
            <div class="form-item">
              <label>Distance(miles)</label>
              <input type="number" name="" id="distance" value="10" />
            </div>
            <div class="form-item">
              <label class="input-required" required>Category</label>
              <select name="Category" id="category">
                <option value="Default">Default</option>
                <option value="Music">Music</option>
                <option value="Sports">Sports</option>
                <option value="Arts">Arts</option>
                <option value="Theatre">Theatre</option>
                <option value="Film">Film</option>
                <option value="Miscellaneous">Miscellaneous</option>
              </select>
            </div>
          </div>

          <div class="form-item">
            <div>
              <label class="input-required" required>Location</label>
              <input
                type="checkbox"
                name=""
                id="check-box"
                onclick="checkboxOnclick(this)"
              />
              <p>Auto-Detect Location</p>
            </div>

            <input type="text" name="" id="location-input" />
          </div>
        </div>
        <div class="form-footer">
          <button
            class="button-icon search-button"
            type="button"
            onclick="submitForm()"
          >
            SEARCH
          </button>
          <button
            class="button-icon clear-button"
            type="button"
            onclick="clearForm()"
          >
            CLEAR
          </button>
        </div>
      </form>
    </div>
    <div class="result-section" id="result"></div>
    <div class="detail" id="detail">
      <div class="detail-title">concert</div>
      <div class="detail-body">
        <div class="detail-info">
          <div class="detail-item">
            <div class="detail-item-title">Date</div>
            <div class="detail-item-body">2023.04</div>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Artist/Team</div>
            <a href="1.png">123</a>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Venue</div>
            <div class="detail-item-body">2023.04</div>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Genres</div>
            <div class="detail-item-body">2023.04</div>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Price Ranges</div>
            <div class="detail-item-body">2023.04</div>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Ticket Status</div>
            <div class="detail-item-body">2023.04</div>
          </div>
          <div class="detail-item">
            <div class="detail-item-title">Buy Ticket At:</div>
            <a href="1.png">Ticketmaster</a>
          </div>
        </div>
        <img src="1.png" alt="" id="detail-img" />
      </div>
    </div>
    <button onclick="display()">add</button>
  </body>
  <script src="event.js"></script>
</html>
